; IPv6 network , must be ending with '::'
;IPV6_NETWORK=2400:1234:1234:1234::

; IPV6 CIDR, must be a multiple of 8.
; If your IPV6_CIDR is smaller than /64, assigned blocks are /64; if smaller than /48, /48 is used.
; If IPV6_CIDR is greater than /64, assigned blocks are /(IPV6_CIDR + 16 [ + 8 ]), e.g.: 64->80, 72->96, 80->96
;IPV6_CIDR=56

; Bind tunnel to device INTERFACE
;INTERFACE=eth0

; Local IPv4
; Default is INTERFACE ipv4
;LOCAL_IP=114.114.114.114

; MTU
; Default: 1480
;LINK_MTU=1480
